* {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: "Microsoft Yahei", sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  &:focus {
    outline: none;
  }
}

html, body {
  height: 100%;
  width: 100%;
}

textarea {
  -webkit-appearance: none;
}

.fill-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.contain {
  padding: 30px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form-container {
  text-align: center;
  border-radius: 5px;
  background: rgba(255, 255, 255, 1);
  overflow: hidden;
}

.scroll-style {
  overflow: auto;
}
.scroll-style::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 7px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.scroll-style::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #b1b1b1;
}

.scroll-style::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 10px;
  background: #ededed;
}
